@import 'variables'
@import 'reset'
    
*, *:before, *:after
    font-family: 'Trebuchet MS', Helvetica, sans-serif
    font-size: 16px
    line-height: 26px
    font-weight: 400
    color: $white

body.no-scroll
    overflow: hidden

.visually-hidden 
    position: absolute
    width: 1px
    height: 1px
    margin: -1px
    border: 0
    padding: 0
    white-space: nowrap
    clip-path: inset(100%)
    clip: rect(0 0 0 0)
    overflow: hidden

.page
    position: relative
    overflow: hidden
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    min-height: 100vh

.title
    font-size: 42px
    line-height: 52px
    font-weight: 700
    @media (max-width: 768px)
        font-size: 30px
        line-height: 40px

.header
    padding: 20px 35px
    background-color: $white
    position: fixed
    width: 100%
    z-index: 1

.nav
    display: flex
    justify-content: end
    align-items: baseline
    gap: 47px
    &__item
        font-size: 15px
    &__login
        border-radius: 100px
        color: $white
        font-size: 18px
        padding: 12px 30px
        background-color: $light-pink
        transition: all 0.3s
        &:hover
            background-color: $dark-pink
            transition: all 0.3s
    &__burger 
        border: 0
        background-color: transparent
        cursor: pointer
        height: auto
        display: none
        padding: 10px 0
        margin-left: auto
        &-active
            &.nav__burger-image 
                display: block
                background: none
                &:before 
                    transform-origin: left top
                    transform: rotate(47deg) translateX(-1px)
                    background-color: black
                &:after
                    transform-origin: left bottom
                    transform: rotate(-45deg) translateX(-1px)
                    background-color: black
        &:focus 
            outline: none
        &-image 
            width: 25px
            height: 2px
            background-color: $gray-background
            position: relative
            border-radius: 50px
            &:after,
            &:before 
                width: 100%
                height: 2px
                position: absolute
                content: ""
                display: block
                background-color: $gray-background
                transition: transform .2s linear
            &:after
                bottom: -8px
            &:before 
                top: -8px
    @media (max-width: 575px)
        display: none
        
        &__burger
            display: block
        &__burger_open
            display: flex
            align-items: center
            flex-direction: column
            gap: 37px
            transition: transform .2s linear

.intro
    padding: 570px 215px 122px 215px
    color: $white
    background-image: url('/../assets/image/main_background.jpg')
    background-size: cover
    box-shadow: inset 0 0 0 100vw $purple-background
    width: 100%
    height: 100%
    &__wrapper
        max-width: 1400px
        margin: 0 auto
    &__title
        font-size: 58px
        line-height: 70px
    &__description
        line-height: 32px
        font-size: 22px
        padding-top: 24px
        padding-right: 160px
    @media (max-width: 1024px)
        padding-left: 50px
        padding-right: 50px
        .hide-br
            display: none
    @media (max-width: 768px)
        padding-left: 20px
        padding-right: 20px
        padding-top: 150px
        padding-bottom: 40px
        &__title
            font-size: 40px
            line-height: 50px
    @media (max-width: 575px)
        &__description
            padding-right: 0px

.photogallery
    padding: 100px 115px
    background-color: $white
    &__wrapper
        max-width: 1400px
        margin: 0 auto
    &__imgs
        display: grid
        grid-template-rows: repeat(4, 210px)
        gap: 30px
        align-items: stretch
        justify-items: stretch
        grid-template-areas: "A B C" "A E C" "A E F" "D E F"
    &__img
        border-radius: 25px
        object-fit: cover
        width: 100%
        &:nth-child(1)
            grid-area: A
        &:nth-child(2)
            grid-area: B
        &:nth-child(3)
            grid-area: C
        &:nth-child(4)
            grid-area: D
        &:nth-child(5)
            grid-area: E
        &:nth-child(6)
            grid-area: F
    @media (max-width: 1024px)
        padding-left: 20px
        padding-right: 20px
        &__imgs
            grid-template-rows: repeat(4, 150px)
    @media (max-width: 768px)
        padding-top: 40px
        padding-bottom: 40px 
        &__imgs
            grid-template-rows: repeat(4, 100px)
    @media (max-width: 575px)
        &__imgs
            grid-template-areas: "A F" "A F" "A B" "D E" "C E" "C E"
    @media (max-width: 320px)
        &__imgs
            grid-template-rows: repeat(6, 100px)
            grid-template-areas: "A" "B" "C" "D" "E" "F"

.visually
    background-color: $gray-background
    padding: 100px 10px 143px 10px
    color: $white
    &__wrapper
        max-width: 1400px
        margin: 0 auto
    &__main
        margin: 0 auto
        max-width: 940px
    &__title
        text-align: center
        padding-bottom: 40px
        padding-left: 10px
        padding-right: 10px 
    &__video
        display: block
        margin: 0 auto
        width: 100%
        cursor: pointer
        border-radius: 10px
        &_main
            margin-bottom: 90px
            max-width: 770px
            max-height: 433px
            object-fit: cover
        &_other
            max-width: 170px
            max-height: 110px
            object-fit: cover
    &__other
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 55px
    &__item
        display: flex
        gap: 30px
    &__subtitle
        font-weight: 700
        font-size: 14px
        text-transform: uppercase
        letter-spacing: 2px
        padding-bottom: 11px
    &__info
        opacity: 70%
    @media (max-width: 1024px)
        padding-bottom: 40px
        padding-top: 40px
        &__title
            padding-bottom: 20px
            line-height: 40px
        &__other
            gap: 30px
        &__video
            &_main
                margin-bottom: 40px
    @media (max-width: 768px)
        &__other
            grid-template-columns: repeat(1, 1fr)
        &__video
            &_other
                margin: 0
        &__item
            justify-content: space-around
    @media (max-width: 575px)
        &__item
            flex-direction: column
            gap: 10px
            text-align: center
        &__video
            &_main
                padding: 0
            &_other
                margin: 0 auto

.info
    background-color: $white
    &__wrapper
        max-width: 1400px
        margin: 0 auto
    &__full
        display: flex
        justify-content: space-between
    &__content
        padding: 117px 211px 89px 113px
    &__intro
        padding-right: 20px
        padding-bottom: 67px
    &__title
        padding-bottom: 32px
        color: $purple-text
    &__description
        font-weight: 500
        font-size: 22px
        line-height: 32px
        padding-bottom: 46px
        padding-right: 15px
        color: $gray-text
    &__button-detail
        padding: 12px 30px
        background-color: $light-pink
        border-radius: 100px
        color: $white
        transition: all 0.3s
        &:hover
            background-color: $dark-pink
            transition: all 0.3s
    &__technologies
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 85px
    &__technology
        display: flex
        flex-direction: column
        gap: 25px
        &-img
            max-width: 54px
        &-title
            font-weight: 500
            font-size: 22px
            line-height: 32px
            color: $purple-text
        &-description
            color: $gray-text
    &__img
        max-width: 485px
        object-fit: cover
    @media (max-width: 1024px)
        &__img
            max-width: 150px
        &__content
            padding: 40px
    @media (max-width: 768px)
        &__intro
            padding-bottom: 20px
        &__content
            padding-left: 20px
            padding-right: 20px
            padding-top: 40px
            padding-bottom: 40px
        &__description
            padding-bottom: 20px
        &__img
            display: none
        &__technologies
            gap: 20px
    @media (max-width: 575px)
        &__technologies
            grid-template-columns: 1fr

.tariff
    background-color: $gray-background
    color: $white
    padding: 100px 10px 150px 10px
    &__wrapper
        max-width: 1400px
        margin: 0 auto
    &__title
        text-align: center
        padding-bottom: 40px
    &__variations
        display: flex
        gap: 24px
        justify-content: center
        padding-bottom: 60px
    &__toggle
        position: relative
        display: inline-block
        width: 42px
        height: 30px
        &-input
            opacity: 0
            width: 0
            height: 0
            &:checked + .tariff__toggle-slider
                background-color: $toggle-background-active
                &::before
                    transform: translateX(12px)
        &-slider
            position: absolute
            cursor: pointer
            background-color: $toggle-background
            border-radius: 22px
            width: 100%
            height: 100%
            transition: background-color 0.3s
            &::before
                content: ""
                position: absolute
                height: 24px
                width: 24px
                left: 3px
                bottom: 3px
                background-color: $white
                border-radius: 22px
                transition: transform 0.3s
    &__services
        display: flex
        justify-content: center
        gap: 30px
        flex-wrap: wrap
    &__service
        min-height: 576px
        max-width: 370px
        overflow: hidden
        display: flex
        flex-direction: column
        border-radius: 10px
        &-img
            max-width: 370px
        &-definition
            flex: 1
            background-color: $item-gray-background
            border: 2px solid $white-border
            border-radius: 0 0 10px 10px
            padding: 45px 40px 40px 40px
            display: flex
            flex-direction: column
            justify-content: space-between
        &-intro
            display: flex
            justify-content: space-between
            font-weight: 500
            font-size: 22px
            line-height: 32px
            padding-bottom: 16px
        &-button
            padding: 12px 55px
            border: 2px solid $white-border
            border-radius: 100px
            font-weight: 500
            font-size: 18px
            transition: all 0.3s
            &:hover
                background-color: $white-border
                color: $black
                transition: all 0.3s
            &_recomend
                background-color: $light-pink
                transition: all 0.3s
                border: none
                &:hover
                    background-color: $dark-pink
                    transition: all 0.3s
                    color: $white
    @media (max-width: 1024px)
        padding: 40px 10px
    @media (max-width: 768px)
        padding-top: 40px
        padding-bottom: 40px
        &__title
            padding-bottom: 20px
        &__variations
            padding-bottom: 20px
        &__service
            height: auto
            &__definition
                padding: 15px 10px 10px 10px
                gap: 40px
            &-description
                padding-bottom: 20px
    @media (max-width: 575px)
        &__service-definition
            padding: 30px 20px

.modal
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: $gray-background
    z-index: 1
    opacity: 0
    pointer-events: none
    transition: opacity 0.5s ease, pointer-events 0.5s ease
    border-radius: 10px
    border: 2px $white solid
    &__overlay
        position: fixed
        z-index: 1
        top: 0
        left: 0
        bottom: 0
        right: 0
        background-color: $overlay-background
        opacity: 0
        pointer-events: none
        transition: opacity 0.5s ease, pointer-events 0.5s ease
        &-show
            opacity: 1
            pointer-events: auto
    &__close
        cursor: pointer
        &:before, &:after 
            content: ""
            position: absolute
            width: 24px
            height: 4px
            background: $white
            right: 20px
            top: 30px
        &:before 
            transform: rotate(45deg)
        &:after
            transform: rotate(-45deg)
    &-login
        max-width: 570px
        color: rgba(255, 255, 255, 0.6)
        padding: 56px 48px
        &-show
            opacity: 1
            pointer-events: auto
        &__title
            padding-bottom: 16px
            color: $white
        &__info
            line-height: 20px
            padding-bottom: 56px
            color: rgba(255, 255, 255, 0.5)
        &__inputs
            display: flex
            flex-direction: column
            gap: 40px
            padding-bottom: 56px
        &__input
            font-size: 22px
            padding-bottom: 8px
            border-bottom: 1px solid rgba(255, 255, 255, 0.6)
        &__submit
            font-size: 18px
            padding: 24px 0px
            width: 100%
            background-color: $light-pink
            border-radius: 60px
            color: $white
            margin-bottom: 32px
            transition: all 0.3s
            &:hover
                background-color: $dark-pink
                transition: all 0.3s
        &__checkbox
            display: flex
            align-items: center
            gap: 14px
            &-input
                cursor: pointer
                appearance: none
                -webkit-appearance: none
                position: relative
                min-width: 26px
                height: 26px
                background-color: $input-backround
                border: 1px solid $white
                border-radius: 6px
                transition: 0.5s
                &:checked
                    background-color: $checkbox
            &-label
                line-height: 20px
                color: rgba(255, 255, 255, 0.5)
    &-thanks
        max-width: 570px
        color: rgba(255, 255, 255, 0.5)
        padding: 56px 48px
        &-show
            opacity: 1
            pointer-events: auto
        &__title
            padding-bottom: 16px
            color: $white
    @media (max-width: 1024px) 
        &-login
            width: 90%
            padding: 40px 40px
            &__info
                padding-bottom: 20px
            &__inputs
                gap: 20px
                padding-bottom: 20px
        &__thanks
            width: 90%
            height: auto
            padding: 20px 20px
    @media (max-width: 320px)
        &-login
            padding: 20px 20px