$light-pink: #E93A7D
$dark-pink: #D71862
$checkbox: #FF0D6A
$white: #FFFFFF
$gray-background: #222228
$black: #000000
$gray-text: rgba(21, 20, 57, 0.4)
$purple-background: rgba(47, 24, 147, 0.3)
$purple-text: #1E0E62
$item-gray-background: #34343D
$toggle-background: #ABABAB
$toggle-background-active: #25DAC5
$white-border: #EBEAED
$overlay-background: #000000a3
$input-backround: #D1D1D1