$light-pink: #E93A7D
$dark-pink: #D71862
$checkbox: #FF0D6A
$white-backgroud: #FFFFFF
$gray-background: #222228
$white-text: #FFFFFF
$black: #000000
$gray-text: rgba(21, 20, 57, 0.4)
$purple-text: #1E0E62
$item-gray-background: #34343D